let terminalparams = terminal-params;
let sp = terminalparams.split(' ')

let user = sp[1]
let pc = sp[0]
console.log(pc, user)
async function editinfo(){
    
    let nwJSN = {
                    "username" : user, 
                    "pcname"   : pc
                }

    await fetch('/',{method :'POST',headers:{'Content-Type' : 'application/json'},body:JSON.stringify({nwJSN : nwJSN , serv : 'terminal-req'})})
    append_to_window(STDP,'white','',`New username  : ${user}\nNew PC Name  : ${pc}\nPress Any Key To Reboot Your Terminal`)
    $(winID).on('click',function(){
        $(winID).off('click')
        $(this).remove()
    })
}
editinfo()